/boot emmc /dev/block/mmcblk0p20
/cache ext4 /dev/block/mmcblk0p18
/data ext4 /dev/block/mmcblk0p29
/recovery emmc /dev/block/mmcblk0p21
/system ext4 /dev/block/mmcblk0p16
/efs ext4 /dev/block/mmcblk0p10 flags=display="EFS";backup=1
# USB OTG DRIVE
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg vfat /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;wipeingui;removable
/preload ext4 /dev/block/mmcblk0p27 flags=display="Preload";wipeingui;backup=1
/modem ext4 /dev/block/mmcblk0p2
